<html>

<head>

<title>KAISAR </title>

<style>

   .blok-center {

    position: absolute; /* ?????????? ???????????????? */

    width: 600px; /* ?????? ????? */

    height: 400px; /* ?????? ????? */

    margin: auto; /* ?????? ?? ????? */

    top: 0; /* ????????? ????? ?? ???????? ???? */

    bottom: 0; /* ????????? ????? ?? ??????? ???? */

    left: 0; /* ????????? ????? ?? ?????? ???? */

    right: 0; /* ????????? ????? ?? ??????? ???? */

    background: #fc0; /* ???? ???? ????? */

    border: 1px solid #000; /* ????? ????? */

    padding: 10px; /* ?????? ?????? ????? */

    overflow: auto; /* ?????? ????????? */

   }

</style>

</head>

<body>
<p><img src="https://admin.vipusknik.kz/storage/300/1493040988-logopng.png" alt=""></p>
<div class="blok-center">

<form>

<p>Kaisar <br />

<input class="input" name="name" ENGINE="text" style="width:60%" /></p>

<p>IITU<br />

<input class="input" name="email" type="text" style="width:60%" /></p>

<p>30730<br />

<input class="input" name="sub" type="text" style="width:60%" /></p>

<p>Student<br /><textarea name="body" cols="1" rows="5" style="width:60%" /></textarea></p>

<p><input id="submit" value="GO" type="submit" /></p>

</form>

</div>

</body>

</html>
